# HIVIA

./: package-lock.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/backjoon/: Main.java  ProblemSolving.java
src/main/java/com/example/hibia/: Application.java
src/main/java/com/example/hibia/advice/: ExceptionAdvice.java
src/main/java/com/example/hibia/backjoon/: Main.java
src/main/java/com/example/hibia/config/: GracefulShutdown.java  MessageConfiguration.java
src/main/java/com/example/hibia/configuration/: DBconfiguration.java
src/main/java/com/example/hibia/controller/: BoardController.java  CartController.java  CategoryController.java  CommentController.java  ItemController.java  MainController.java  OrderController.java  PostController.java  ReviewController.java  SignController.java  UserController.java
src/main/java/com/example/hibia/domain/: Address.java  Board.java  BoardDTO.java  Cart.java  Category.java  Comment.java  DeliveryStatus.java  Item.java  Item_order.java  Order.java  Post.java  Review.java  Role.java  TimeEntity.java  User.java
src/main/java/com/example/hibia/dto/: CartDTO.java  CategoryDTO.java  ItemDTO.java  Item_OrderDTO.java  KakaoProfile.java  OrderDTO.java  RetKakaoAuth.java  ReviewDTO.java  SigninRequestDTO.java  UserDTO.java  UserForm.java
src/main/java/com/example/hibia/exception/: DuplicateEmailException.java  ResourceNotFoundException.java
src/main/java/com/example/hibia/mapper/: BoardMapper.java
src/main/java/com/example/hibia/properties/: FileUploadProperties.java
src/main/java/com/example/hibia/repository/: CartRepository.java  CategoryRepository.java  CommentRepository.java  ItemRepository.java  Item_OrderRepository.java  (+5 more)
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/mappers/: BoardMapper.xml
src/main/resources/public/: index.html
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-299e7548.76d51f4c.css  chunk-4b329380.790ca2da.css  chunk-4cc47a20.20789bd8.css  chunk-beac04e2.d209e0c5.css  chunk-f409bbf8.1b71c8c5.css  chunk-vendors.5f204610.css  chunk-vendors.65b7b3f4.css  chunk-vendors.a6afdda7.css  chunk-vendors.a6c5f7c7.css  chunk-vendors.f4c8048e.css  chunk-vendors.f7e1950f.css  chunk-vendors.f99fc0bb.css
src/main/resources/static/js/: app.0fcbbf38.js  app.0fcbbf38.js.map  app.22dae632.js  app.22dae632.js.map  app.2632f0fe.js  app.2632f0fe.js.map  app.3174f0b1.js  app.3174f0b1.js.map  app.59de6c15.js  app.59de6c15.js.map  app.72356702.js  app.72356702.js.map  app.73768924.js  app.73768924.js.map  app.756b87da.js  app.756b87da.js.map  app.981e5fea.js  app.981e5fea.js.map  app.a2a10aa3.js  app.a2a10aa3.js.map  app.ba23e382.js  app.ba23e382.js.map  app.cbfe6e08.js  app.cbfe6e08.js.map  app.d198d3d1.js  app.d198d3d1.js.map  app.d320fdf7.js  app.d320fdf7.js.map  app.d8eae0ed.js  app.d8eae0ed.js.map  chunk-0029035c.033fe317.js  chunk-0029035c.033fe317.js.map  chunk-0029035c.1f1eaa1e.js  chunk-0029035c.1f1eaa1e.js.map  chunk-0029035c.20854742.js  chunk-0029035c.20854742.js.map  chunk-0029035c.d23dd546.js  chunk-0029035c.d23dd546.js.map  chunk-0029035c.d54b875d.js  chunk-0029035c.d54b875d.js.map  (+366 more)
src/test/java/com/example/hibia/: ApplicationTests.java  MapperTests.java
vue/: .eslintrc.js  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/: HelloWorld.vue
vue/src/components/admin/: postitems.vue  test.vue
vue/src/components/admin/item/: item.vue  postitems.vue  updateitems.vue
vue/src/components/layout/: Footer.vue  Header.vue
vue/src/plugins/: vuetify.js
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/store/module/: cart-module.js  items-module.js  users-module.js
vue/src/views/: Home.vue  admin.vue  company.vue  details.vue  e404.vue  help-list.vue  help.vue  item.vue  main.vue  postitem.vue  sign-in.vue  sign-up.vue  solution.vue
vue/src/views/users/item/: item-detail.vue  item-main.vue  item-order.vue  item-orderComfirmed.vue
vue/src/views/users/mypage/: cart.vue  mypage-detail.vue  mypage-main.vue
(+73 files in other folders)
